<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="octocat.FXMLDocumentController">
  <tabs>
    <Tab fx:id="tabSzotar" text="Szótár">
         <content>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
                     <children>
                         <Label text="Szűrés:" GridPane.rowIndex="0" />
                  <Label text="Lecke:" GridPane.rowIndex="1" />
                  <Label text="Idegen nyelv:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Idegen szó:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtLeckeSzuro" GridPane.rowIndex="2" />
                        <Label text="Magyar szó:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="txtIdegenNyelvSzuro" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtIdegenSzoSzuro" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtMagyarSzuro" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TableView fx:id="tblSzavak" GridPane.columnSpan="4" GridPane.rowIndex="3">
                    <columns>
                      <TableColumn fx:id="oLecke" prefWidth="115.0" text="Lecke" />
                      <TableColumn fx:id="oIdegenNyelv" prefWidth="200.0" text="Idegen nyelv" />
                        <TableColumn fx:id="oIdegenSzo" prefWidth="200.0" text="Idegen szó" />
                        <TableColumn fx:id="oMagyar" prefWidth="200.0" text="Magyar" />
                    </columns>
                  </TableView>
                        <Label text="Lecke:" GridPane.rowIndex="4" />
                        <Label text="Idegen nyelv:" GridPane.rowIndex="5" />
                        <Label text="Idegen szó:" GridPane.rowIndex="6" />
                        <Label text="Magyar:" GridPane.rowIndex="7" />
                        <TextField fx:id="txtLecke" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtIdegenNyelv" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="txtIdegenSzo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="txtMagyar" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Button mnemonicParsing="false" onMouseClicked="#uj" prefWidth="145.0" text="Új" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onMouseClicked="#hozzaad" prefWidth="145.0" text="Hozzáad" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onMouseClicked="#modosit" prefWidth="145.0" text="Módosít" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onMouseClicked="#torol" prefWidth="145.0" text="Töröl" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Button cancelButton="true" mnemonicParsing="false" onKeyPressed="#szuro_torol" onMouseClicked="#szuro_torol" prefWidth="145.0" text="Szűrők törlése" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                     </children>
                    </GridPane>
        </content>
    </Tab>
    <Tab text="Tanulás">
      <content>
        <AnchorPane fx:id="lblAlso" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="204.0" layoutY="284.0" prefHeight="131.0" prefWidth="341.0" spacing="20.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="305.0" text="A tanulás megkezdéséhez nyomd meg az &quot;Indít&quot; gombot." />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Válasz lehetőségek" />
                              <ComboBox prefWidth="150.0" />
                              <Button mnemonicParsing="false" text="Indít" />
                           </children>
                        </HBox>
                     </children></VBox>
                  <Separator layoutX="277.0" layoutY="443.0" prefWidth="200.0" />
                  <VBox layoutX="383.0" layoutY="447.0" prefHeight="18.0" prefWidth="9.0" />
                  <Label layoutX="254.0" layoutY="456.0" text="Kattints a kérdőjelre a megoldás megtekintéséhez!" />
                  <Label id="lblAlso" fx:id="lblAlso" layoutX="372.0" layoutY="480.0" minWidth="104.0" onMouseClicked="#mutat" prefHeight="40.0" prefWidth="104.0" text="?">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label id="lblFelso" fx:id="lblFelso" layoutX="370.0" layoutY="412.0" text="?">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
                  
    </Tab>
  </tabs>
</TabPane>
